{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:wrangler": "astro build && wrangler pages dev ./dist",
    "deploy": "astro build && wrangler pages deploy ./dist",
    "deploy:pages": "wrangler pages deploy ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^5.0.0",
    "astro": "^6.0.0",
    "preact": "^10.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.71.0"
  }
}
